{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Host=localhost;Database=LiveViewMvpDevelopment;Username=Matrix;Password=Password@123"
}