{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PublicAPI": "Debug"
    }
  },
  "ConnectionString": "Host=postgres-db;Database=MVPMonolithDevelopment;Username=matrix;Password=password@123"
}
